@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
* {
  box-sizing: border-box;
}
:root {
  --hero-bc: #1f2833;
  --nav-color: #1f2833;
  --primary-color: #f2f2f4;
}
body {
  font-family: 'Mulish', sans-serif;
  padding: 0;
  margin: 0;
}
.nav-container {
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: auto;
}
.nav-items {
  color: var(--nav-color);

  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
.nav-items li {
  text-align: center;
  font-size: 1.3rem;
  margin: 0 2rem;
}
.nav-items a {
  color: inherit;
  text-decoration: none;
}
/*end of nav*/
/*start of hero*/

.hero-container {
  background-color: var(--hero-bc);
  position: absolute;
  width: 100%;
  height: 100vh;
  max-height: 45.7rem;
}
.intro-con {
  color: white;
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 0;
  padding: 0;
  height: auto;
}
.image-con {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-con img {
  position: static;
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  border: 4px solid #00fff2;
}
.intro-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}
.intro-info h3,
h2 {
  font-size: 2em;
}
.intro-info h1 {
  font-size: 3em;
  text-align: center;
  font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
  text-transform: uppercase;
}

@keyframes glow {
  from {
    color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2,
      0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2,
      0 0 90px #00fff2;
  }

  to {
    color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2,
      0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2,
      0 1 90px #00fff2;
  }
}
/*end of hero*/

/*start of about*/
.main-abt-cont {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0;
  padding: 0;
}
.abt-cont {
  display: grid;
  grid-template-rows: 45% 55%;
  border-radius: 0.2rem;
  color: var(--primary-color);
  max-width: 100%;
  height: 84vh;
  background-color: var(--hero-bc);
  text-align: center;
  margin: 1.3rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.abt-info {
  width: auto;
  margin: 0;
}
.info-style {
  display: flex;
  justify-content: center;
  padding: 3rem;
  font-size: 1.5em;
}
.abt-img img {
  margin: 1rem 0;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  border: 4px solid #00fff2;
}

.skill-cont {
  border-radius: 0.2rem;
  color: var(--primary-color);
  max-width: 100%;
  height: 84vh;
  background-color: var(--hero-bc);
  text-align: center;
  margin: 1.3rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.icons-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
  height: auto;
  font-size: 4rem;
  padding: 1rem;
}
/*end of about*/

/*start of projects*/
.projects-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 91.7vh;
  background-color: var(--hero-bc);
}
.prj-cont {
  padding: 0;
  margin: 2rem 2rem;
  background-color: var(--primary-color);
  border-radius: 0.4rem;
  width: 25rem;
  height: 30rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.prj-cont img {
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  width: 100%;
  height: 14rem;
}
.projects-cont .prj-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prj-info h5 {
  padding: 0.7rem;
  background-color: var(--hero-bc);
  color: var(--primary-color);
}
.prj-info a {
  color: rgba(13, 219, 209, 0.7);
  font-size: 1.2em;
  text-decoration: none;
}
.prj-info a:focus {
  outline: none;
}
/*end of project*/

/*start of contact*/
.contact-main {
  width: 100%;
  height: 91.7vh;
  background-color: var(--hero-bc);
  display: grid;
  grid-template-columns: 50% 50%;
}
.msg-cont {
  text-align: start;
  display: grid;
  grid-template-rows: 50% 50%;
  align-items: flex-start;
  justify-content: center;
  margin: 5rem 2rem;
}
.msg-cont p {
  font-size: 1.5em;
  color: var(--primary-color);
}
.social-icons {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  height: 10rem;
}
.social-icons ul {
  list-style: none;
  font-size: 2em;
  color: var(--primary-color);
}
.social-icons a {
  text-decoration: none;
  color: inherit;
}
form {
  margin: 6rem 2rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: start;
}
.form-control {
  margin: 1rem 0;
  width: 90%;
}
.form-control input {
  padding: 0.5rem;
  border: none;
  width: inherit;
  height: 2rem;
}
.form-control textarea {
  padding: 0.5rem;
  border: none;
  width: inherit;
  height: 10rem;
}
form button {
  padding: 0.7rem;
  text-align: center;
  width: 10rem;
  font-size: 1em;
  border: none;
  border-radius: 0.2rem;
}
